<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="03911356-10c1-492c-bb0f-b5d3586ad3c9" Version="1.0" Language="en-US" Publisher="Vectria, Inc" />
		<DisplayName>Meteor Ride - Visual Studio Edition</DisplayName>
		<Description xml:space="preserve">Visual Studio extension supporting development using the Meteor Platform ( see http://meteor.com/ ) </Description>
		<License>LICENSE.txt</License>
	</Metadata>
	<Installation InstalledByMsi="false">
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
		<InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0,15.0)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
